body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

#title, h1{
text-align: center;
margin-top:20px;
margin-bottom: 20px;
}

#bar{
margin-left: 150px;

}